# molecular-atlas

Code for reproducting results and visualization from Molecular Atlas of the Adult Mouse Brain



# sessionInfo

R version 3.4.2 (2017-09-28)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=Swedish_Sweden.1252  LC_CTYPE=Swedish_Sweden.1252    LC_MONETARY=Swedish_Sweden.1252 LC_NUMERIC=C                   
[5] LC_TIME=Swedish_Sweden.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] igraph_1.2.4.1     nat_1.8.11         rjson_0.2.20       Rvcg_0.18          ape_5.3            RColorBrewer_1.1-2 plotly_4.9.0      
 [8] ggplot2_3.2.1      wholebrain_0.1.0   plyr_1.8.4         misc3d_0.8-4       rgl_0.100.19       sp_1.3-1           grImport_0.9-2    
[15] XML_3.98-1.19      MASS_7.3-51.4      png_0.1-7          Rcpp_1.0.1        

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5        xfun_0.7                purrr_0.3.2             lattice_0.20-35         colorspace_1.4-1       
 [6] viridisLite_0.3.0       miniUI_0.1.1.1          htmltools_0.3.6         yaml_2.2.0              rlang_0.3.4            
[11] manipulateWidget_0.10.0 later_0.8.0             pillar_1.4.0            glue_1.3.1              withr_2.1.2            
[16] munsell_0.5.0           gtable_0.3.0            htmlwidgets_1.3         codetools_0.2-15        knitr_1.25             
[21] httpuv_1.5.1            crosstalk_1.0.0         nat.utils_0.5.1         parallel_3.4.2          xtable_1.8-4           
[26] promises_1.0.1          scales_1.0.0            filehash_2.4-2          webshot_0.5.1           jsonlite_1.6           
[31] mime_0.6                nabor_0.5.0             digest_0.6.18           dplyr_0.8.0.1           shiny_1.3.2            
[36] tools_3.4.2             magrittr_1.5            lazyeval_0.2.2          tibble_2.1.1            crayon_1.3.4           
[41] tidyr_0.8.3             pkgconfig_2.0.2         data.table_1.12.2       assertthat_0.2.1        httr_1.4.0             
[46] rstudioapi_0.10         R6_2.4.0                nlme_3.1-137            compiler_3.4.2    